<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background: rgb(206, 207, 125);
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
      }
      .navdiv {
        display: flex;
        justify-content: space-between;
      }
      .logo a {
        font-size: 35px;
        font-weight: 600;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 15px;
      }
    </style>
    </style>
    <style>
      h1{
        font-family: Calibri;font-size: 40px;color: white;
      }
    </style>
    <style>
      p{
        font-family: Calibri;
        font-size: 25px;
      }
    </style>
    <style>
      img{
        height: 500px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Markiets Website</a></div>
        <ul>
          <li><a href="#Activities">Activities</a></li>
          <li><a href="#Media">Media</a></li>
          <li><a href="#Contact-Us">Contact Form</a></li>
        </ul>
      </div>
        <section id="Activities">
           <h1>Activities</h1>
           <table bgcolor="white">
            <tr bgcolor="grey">
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr bgcolor="lightgrey">
            <tr>
              <td>7am-8am <br>Prepare for work</td>
              <td>7pm-10pm <br>Play online games</td>
              <td>9am-10am <br>Check for clients problems</td>
              <td>10am-5pm <br>Support clients</td>
              <td>5pm-6pm <br>Cleaning</td>
              <td>9am-7pm <br>freelance work</td>
              <td>10am-5pm <br>rest</td>
            </tr>
           </table>
        </section>
        <section id="Media">
          <h1>Media</h1>
          <div>
            <video width="500" height="300" controls>
              <source src="The last speech of Kobe Bryant.mp4" type="video/mp4">
          </div>
          <p><b>The last speech of Kobe Bryant before retiring</b></p>
          <div>
            <video width="500" height="300" controls>
              <source src="Top 10 highlights.mp4" type="video/mp4">
            </div>
            <p><b>Top 10 Highlights of Kobe Bryant</b></p>  
            <div>
              <img src="test11.jpg" alt="Kobe Bryant">
            </div>
            <p>
              Kobe Bean Bryant was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Widely regarded as one of the greatest players in the history of the sport, Bryant won five NBA championships and was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP. He also led the NBA in scoring twice and ranks fourth in league all-time regular season and postseason scoring. He was posthumously voted into the Naismith Memorial Basketball Hall of Fame in 2020 and named to the NBA 75th Anniversary Team in 2021.
            </p>
        </section>
        <section id="Contact-Us">
          <h1>Contact Us</h1>
            <div>
              <form>
                <input type="text" placeholder="Name"/>          
            </div>
            <div>
              <input type="email" placeholder="Email Address"/>
            </div>
            <div>
              <textarea cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div>
              <input type="submit" value="Submit"/>
            </div>
          </form>
          </section>
          <main>
            <footer>
              <p>&copy; 2024, Mark Adam Galamiton</p>
            </footer>
          </main>
        </section>
    </nav>
  </body>
</html>
