<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: rgb(216, 228, 197);
      }
    </style>
    <style>
      h1 {
        text-align: center;
      }
    </style>
    <style>
      h1 {
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 40px;
      }
    </style>
    <style>
      li {
        font-size: 20px;
        font-family: sans-serif;
      }
    </style>
    <style>
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
    </style>
    <style>
      h1 {
        justify-self: center;

        color: blueviolet;
      }
    </style>
    <style>
      i {
        color: purple;
      }
    </style>
    <style>
      div {
        text-align: center;
      }
    </style>
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
      }
    </style>
    <style type="text/css">
      *{
        box-sizing: border-box;
      }
      .image{
        float: left;
        width: 25%;
        padding: 5px;
      }
      .image #pic{
        width:100%;
        height: 200px;
      }
    </style>
    <style>
      img:hover{
        color:maroon;
        font-family: sans-serif;
        border: 10px solid teal;
      }
    </style>
    <style>
      .button {
        display: block;
        width: 100%;
        border: none;
        background-color: #04AA6D;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      
      .button:hover {
        background-color: #ddd;
        color: black;
      }
      </style>
    <title>My First Web Page</title>
  </head>
  <body>
    <h1>Welcome to my Website</h1>
      <img src="test.jpg" alt="The Black Mamba" width="300" height="400" />
    <p>
      I am <b>Mark Adam P. Galamiton</b>, 25 years of age. I lived in
      <b>Cagayan de Oro City</b>. I am a <b>Computer engineering</b> graduate
      and I've finished my studies at
      <b>University of Science and Technology of Southern Philippines</b> last
      year 2020. In my previous jobs, I was once a <b>service engineer</b> in a copier
      industry for a year and after that I became a <b>technical support</b> in a
      software company for only three months
    </p>
    <h1><b>My Strengths</b></h1>
    <ul>
      <li>Dedicated</li>
      <li>Resourceful</li>
      <li>Determination</li>
      <li>Flexible</li>
    </ul>
    <h1><b>My Weaknesses</b></h1>
    <ul>
      <li>Public Speaking</li>
      <li>Sensitive</li>
      <li>Greedy</li>
      <li>Being straight forward</li>
    </ul>
    <h1><b>Hobbies and Interests</b></h1>
     <div class="image">
        <img id="pic" src="travel.jpg">
     </div>
     <div class="image">
      <img id="pic" src="basketball.jpg">
     </div>
     <div class="image">
      <img id="pic" src="movie.jpeg">
     </div>
     <div class="image">
     <img id="pic" src="music.jpg">
    </div>
    <h1><b>Know More About Me</b></h1>
    <button class="button" onclick="location.href='aboutme.html'">Click Here</button>
  </body>
</html>
